
                     GURU JAMBHESHWAR UNIVERSITY OF SCIENCE AND TECHNOLOGY, HISAR

               RESULT NOTIFICATION B.TECH. (COMPUTER SCIENCE & ENGINEERING)          
                     EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015

        THE RESULT OF THE FOLLOWING CANDIDATES WHO APPEARED IN B.TECH. (COMPUTER SCIENCE & ENGINEERING)          
        EIGHTH [FINAL] SEMESTER EXAMINATION HELD IN MAY - 2015 IS HEREBY DECLARED AS UNDER :-

        Note              SGPA shown in the column of result means "Pass"
        REGN.             Result late due to registration

        Nomenclature of Papers
        CSE402E :  DISTRIBUTED OPERATING SYSTEM                                          
        CSE490E :  COLLOQUIUM                                                            
        CSE495E :  GENERAL FITNESS FOR THE PROFESSION                                    
        CSE499E :  MAJOR PROJECT PART - II                                               
        IT402E  :  SECURITY OF INFORMATION SYSTEMS                                       
        IT407E  :  ADVANCED JAVA LAB.                                                    
        IT470E  :  WEB ENGINEERING (PROG.ELECTIVE - III)                                 
        opt2    :  ELECTIVE - II                                                         
        PROG.ELECTIVE - II :- CSE412E : OBJECT ORIENTED SYSTEMS DEVELOPMENT
                              CSE414E : DIGITAL IMAGE  PROCESSING
                              IT302E  : NETWORK PROGRAMING
        TOTAL CREDITS =  26.0      Max. Marks :  800      Min. Pass Marks : 320
        TOTAL MARKS = 5080        TOTAL MARKS (LATERAL ENTRY) : 4280
        GRAND CREDIT=139.4       GRAND CREDITS (LATERAL ENTRY)=118.6

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        10013042   IRSHAD               FARID ALAM           ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013001   AAKASH               ANIL KUMAR SEHGAL    3594/5080       7.61                      6.90                     

        11013002   ABHISHEK GOSAIN      THAKUR SINGH         3696/5080       7.83                      7.04                     

        11013003   ABHINAV SHARMA       HARISH CHANDER       3469/5080       6.96                      6.60                     

        11013004   ANKIT KUMAR          MAHAVIR              3201/5080       6.66                      6.08                     

        11013005   AKASH PARNAMI        SUKHDEVRAJ           3313/5080       6.99                      6.17                     

        11013006   AKASH SAPRA          BHARAT BHUSHAN       3854/5080       7.48                      7.36                     

        11013007   AMISHA               KARNAIL SINGH        3777/5080       7.51                      7.21                     

        11013008   AMIT                 KAPOOR SINGH         ---             6.96                     pp                        

        11013009   AMIT                 RAM CHANDER          ---            RL_REGN                   RL_REGN.                  

        11013010   AMIT KUMAR           RAMPHAL              ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        11013011   AMIT KUMAR           DEVENDER SINGH       3435/5080       7.08                      6.47                     

        11013012   AMIT GOYAL           SURESH KUMAR         ---             6.21                     pp                        

        11013013   ANAMIKA AGRAWAL      RAMANAND AGRAWAL     3856/5080       7.98                      7.46                     


        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   1  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        11013014   ANKIT REHLAN         PREM PARKASH         3809/5080       7.73                      7.24                     

        11013015   ANJU RANI            VIJENDER SINGH       3645/5080       7.29                      6.97                     

        11013016   ANNU RANI KOHAR      SUBHASH CHANDRA      3632/5080       7.01                      6.87                     

        11013017   ANKUSH KHATKAR       RANDHIR SINGH        ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                        KHATKAR             

        11013018   ANURADHA             MILTA RAM            3513/5080       7.20                      6.63                     

        11013019   ATUL YADAV           VEERBHAN YADAV       ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013020   ASHISH MAHAWAL       DESH RAJ MAHAWAL     3889/5080       8.02                      7.46                     

        11013021   AVNISH GOYAL         VIRENDER SINGH GOYAL 3327/5080       7.22                      6.20                     

        11013022   BHAGIRATH            VIJAY KUMAR          3772/5080       7.68                      7.27                     

        11013023   BHARTI               SHAMSHER SINGH       3888/5080       8.00                      7.42                     

        11013024   BHUPESH              SHYAM SUNDER         3393/5080       7.35                      6.36                     

        11013025   BHAWNA KAMRA         SATISH KUMAR KAMRA   3887/5080       7.53                      7.46                     

        11013026   CHANDAN RAGHAV       SANTOSH RAGHAV       ---             6.92                     pp                        

        11013027   DEEPAK GABA          RAJ KUMAR GABA       3932/5080       7.50                      7.55                     

        11013028   DEVESH MOHAN         SURENDRA PAL SINGH   ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                        YADAV               

        11013029   DEEPAK SHARMA        RAMNIWAS SHARMA      3038/5080       6.43                      5.65                     

        11013030   DIVYA SINGH          KAPTAN SINGH         4298/5080       8.16                      8.35                     

        11013031   GAURAV BANSAL        YOGENDER BANSAL      ---             7.40                     pp                        

        11013032   GEETA MEHRA          UMED MEHRA           3646/5080       7.46                      7.04                     

        11013033   GURSAHIB NARULA      PARVINDER SINGH      ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                        NARULA              

        11013034   HARSH CHAUHAN        SURESH CHAUHAN       3241/5080       6.56                      6.15                     

        11013035   HARSHIT GOSWAMI      MRIDUL GOSWAMI       3763/5080       6.95                      7.09                     

        11013036   HEMANT KUMAR SHARMA  RAJESH KUMAR SHARMA  3642/5080       7.43                      6.86                     

        11013038   JITENDER             PAL SINGH            ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E IT470E OPT2        IT402E IT470E OPT2        

        11013039   JYOTI JANGID         BALWANT RAI          3593/5080       7.55                      6.87                     

        11013040   KAPIL DOGRA          NARESH DOGRA         3705/5080       7.57                      7.10                     


        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   2  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        11013041   GULSHAN              PRAHLAD SINGH        3468/5080       7.49                      6.56                     

        11013042   KARMVEER             SHER SINGH           ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013043   KESHAV KUMAR         SHIV KUMAR           3490/5080       6.38                      6.62                     

        11013044   KOMAL JEET KAUR      RAM RATTAN           3843/5080       8.06                      7.34                     

        11013045   KONIKA               HARINDER PAL ANAND   3946/5080       8.09                      7.63                     

        11013046   KUNDAN KUMAR         MITHILESH PRASAD     3461/5080       7.22                      6.56                     
                                        SINGH               

        11013047   KOMAL RANI TEHLAN    RAJPAL SINGH         3598/5080       7.27                      6.72                     

        11013048   LALIT KUMAR          KRISHAN MEHTA        3561/5080       6.84                      6.70                     

        11013049   MANJIT SINGH         BALJIT SINGH         ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013050   MASOOM BHAKER        BALJEET SINGH BHAKER 3605/5080       7.84                      6.82                     

        11013051   MEENAL               RAJINDER SINGH SAINI 3503/5080       7.07                      6.59                     

        11013052   MEGHNA SHUKLA        VINAYAK PRASAD       3602/5080       7.56                      6.84                     
                                        SHUKLA              

        11013053   MOHIT                RAMKARAN             ---             6.42                     pp                        

        11013054   LOKESH SAINI         TEJ SINGH SAINI      3739/5080       7.53                      7.18                     

        11013055   MONU                 SUDARSHAN LAL        ---             6.70                     pp                        

        11013056   MUSKAN SAINI         VIJAY KUMAR SAINI    4047/5080       8.33                      7.90                     

        11013057   MAHIMA GOYAL         AJIT KUMAR GOYAL     3885/5080       7.89                      7.46                     

        11013058   NAVNEET SINGH        JAGBIR SINGH         ---             5.99                     pp                        

        11013060   NEHA SINGH           VIRENDRA PAL SINGH   3748/5080       8.03                      7.19                     

        11013061   NISHANT              RAM  PARKASH         ---             7.04                     pp                        

        11013064   PANKAJ GANDHI        RAJ PAL GANDHI       3408/5080       7.15                      6.46                     

        11013065   NEERAJ               NARESH KUMAR         3340/5080       7.25                      6.48                     

        11013066   PANKAJ KUMAR         SUKH PAL SINGH       ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013067   PARMINDER SINGH      TIRLOK SINGH CHEEMA  3717/5080       7.63                      7.11                     

        11013068   PARSHANT             ASHOK KUMAR          ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013070   PARVEEN              KULDEEP              ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013071   POOJA CHAHAL         RAMESH CHAHAL        3655/5080       7.20                      7.03                     


        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   3  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        11013072   NITIN                ASHOK KUMAR          3827/5080       7.88                      7.33                     

        11013073   PREETI BAGRI         SANJEEV BAGRI        ---            RL_REGN                   RL_REGN.                  

        11013074   PANKAJ KUMAR         ABHAI KUMAR          3121/5080       6.33                      5.86                     

        11013075   PRIYANKA BHARDWAJ    HARI KISHAN BHARDWAJ 3598/5080       7.58                      6.92                     

        11013076   PARTIKSHA TANEJA     NAND LAL TANEJA      4134/5080       8.51                      8.07                     

        11013077   RAHUL AGARWAL        PAWAN KUMAR AGARWAL  4034/5080       7.82                      7.78                     

        11013078   RAHUL RANA           RISHIPAL             ---             6.36                     pp                        

        11013079   RAJAT                MEHANDER PAL         3604/5080       7.45                      6.86                     

        11013080   RAJAT CHAUHAN        SATISH KUMAR CHAUHAN 3994/5080       8.03                      7.68                     

        11013081   RAKESH               RAJ KUMAR            3502/5080       7.12                      6.61                     

        11013082   RATTNA DEVI          RAM PARKASH SINGH    3967/5080       7.97                      7.64                     

        11013083   POOJA                SAJJAN               4202/5080       7.70                      8.11                     

        11013084   PRAVEEN              DHARMPAL             3833/5080       7.88                      7.42                     

        11013085   PREET BHATI          SURAJ BHATI          ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013086   RAHUL                LEELA KRISHAN        ---             6.65                     pp                        
                                        KATHURIA            

        11013087   RUBY                 ISHWAR SINGH JANGRA  ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE499E IT402E            CSE499E IT402E            

        11013088   RAJAN RAKHA          RAM SARUP            3906/5080       7.92                      7.54                     

        11013089   SAROJ BALA           HAWASINGH            ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE495E CSE499E OPT2      CSE495E CSE499E OPT2      

        11013090   SHALU                SATISH KUMAR         3888/5080       7.63                      7.39                     

        11013091   SHANKEY JAIN         VIPIN JAIN           3443/5080       7.15                      6.52                     

        11013092   SHANU YADAV          RAJESH KUMAR         3700/5080       7.64                      7.04                     

        11013093   SHUBHAM              DEVIDAYAL            3545/5080       7.32                      6.76                     

        11013094   REKHA RANI           JAMMU RAM            ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE490E CSE495E CSE499E   CSE490E CSE495E CSE499E   
                                                                            IT407E OPT2               IT407E OPT2               

        11013095   SNEHA CHAUDHARY      VINOD CHAUDHARY      4058/5080       8.11                      7.79                     

        11013096   SONAM GOYAL          NARESH GOYAL         4193/5080       7.74                      8.07                     

        11013097   SONIA UTTREJA        SHASHI KANT UTTREJA  4126/5080       8.09                      7.94                     

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   4  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        11013098   SUMIT KUMAR          SHISH PAL            ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        11013099   ROHIT                SURESH KUMAR         3706/5080       7.76                      7.11                     

        11013100   SUNITA RANI          RAMESH KUMAR         ---             6.62                     pp                        

        11013101   SURBHI               PARMOD KUMAR         3742/5080       7.46                      7.08                     

        11013102   SURENDRA KUMAR       BISHANA RAM PRAJAPAT ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013103   TARU GARIMA          JAGDEV YADAV         3282/5080       6.63                      6.09                     

        11013104   TARUN                SHER SINGH           ---             6.65                     pp                        

        11013105   ROHIT BHARDWAJ       HANS RAJ BHARDWAJ    3168/5080       6.62                      5.90                     

        11013106   VAIBHAV              SURINDER KUMAR       ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT470E                    IT470E                    

        11013107   VANDITA              DEVENDER SINGH       3619/5080       7.14                      6.88                     

        11013108   ROMAL SINGL A        MAKHAN LAL           4050/5080       8.24                      7.85                     

        11013109   SACHIN MITTAL        ASHOK KUMAR          4092/5080       8.37                      7.95                     

        11013110   VIKASH YADAV         RAJESH KUMAR         3546/5080       7.36                      6.76                     

        11013111   VIMAL KUMAR          BHAGWAN DAS VERMA    ---             6.55                     pp                        

        11013112   VINEET KUMAR         SILK RAM             ---            Non-Qualifying:  CSE499E  Non-Qualifying:  CSE499E  

        11013113   VINEET SINGH         RAJENDRA SINGH       3948/5080       8.09                      7.47                     

        11013114   SHALINI              LALIT KUMAR          4041/5080       7.87                      7.82                     

        11013115   SIDDHARTH NEGI       VINOD KUMAR NEGI     ---             6.38                     pp                        

        11013116   VISHAL SINGH         VIJENDER SINGH       2704/5080       6.92                      6.00                     

        11013118   SUNITA KUMARI        ISHWAR SINGH         3752/5080       7.97                      7.22                     

        11013119   TEENA                JAGDISH              ---             6.63                     pp                        

        11013120   TUSHAR BHATIA        SURINDER BHATIA      ---             6.31                     pp                        

        11013121   VIKAS                JAIPAL               ---             6.11                     pp                        

        11013122   VIKRANT JOHAR        SANTOSH KUMAR JOHAR  ---             6.17                     pp                        

        11013123   VINOD KUMAR          KUNDAN LAL           3410/5080       6.70                      6.46                     

        11013124   YASHPAL              VED PARKASH          3481/5080       7.52                      6.57                     

        11013125   YOGESH GILL          YESHPAL SINGH        3349/5080       6.61                      6.29                     


        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   5  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        11013126   PALLAVI SINGH        UMESH SINGH          ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013901   AJAY JANGRA          ANIRUDH JANGRA       ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013902   AKSHAY               AZAD SINGH           2887/4280       7.24                      6.45                     

        11013903   ALKA DHIMAN          SANJEEV              ---             6.92                     PP                        

        11013904   ANNU                 RAGHBIR SINGH        2916/4280       6.97                      6.51                     

        11013905   DINESH JANGRA        DALIP SINGH          ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013906   DURGESH              HARIRAM SHARMA       ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT470E                    IT470E                    

        11013907   KAVITA               JEET SINGH           3076/4280       7.20                      6.96                     

        11013908   KIRAN                MUNENDER             3255/4280       7.79                      7.29                     

        11013909   KUSUM LATA           ROHTAS KUMAR         3238/4280       7.67                      7.36                     

        11013910   MANJUBALA CHOUDHARY  RAM CHANDER          ---             6.84                     PP                        
                                        CHOUDHARY           

        11013911   NAVEEN               RATI RAM             ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  

        11013912   PAYAL SAIN           RAJKUMAR SAIN        3109/4280       7.51                      6.98                     

        11013913   POOJA                PRAHLAD SINGH        3036/4280       7.46                      6.79                     

        11013914   POOJA                SATBIR SINGH         ---             6.78/ FEE                PP/ FEE                   

        11013915   RACHNA KUMARI        JAGAT SINGH          3210/4280       7.15                      7.30                     

        11013916   RAHUL SHARMA         RAMESH CHAND SHARMA  ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E IT470E OPT2        IT402E IT470E OPT2        

        11013917   RAJAT                PARDEEP KUMAR        3067/4280       7.31                      6.89                     

        11013918   RAVINDER KUMAR       SATPAL               2738/4280       6.28                      6.04                     

        11013920   SAHIL MEHTA          SURAJ MEHTA          ---             6.86                     PP                        

        11013921   SEEMA RANI           DHULA RAM            ---             6.54                     PP                        

        11013922   SNEH YADAV           TEJ SINGH            3278/4280       7.68                      7.45                     

        11013923   SUNITA               BALWAN SINGH         3163/4280       7.41                      7.15                     

        11013924   SURENDER SINGH       MANPHOOL             ---            Non-Qualifying:  IT470E   Non-Qualifying:  IT470E   

        11013925   SUSHIL KUMAR         RAMKISHAN            2889/4280       6.74                      6.44                     

        11013926   SUSHMA               SURESHYADAV          2945/4280       6.76                      6.57                     

        11013927   VIKAS KUMAR          RAJINDER KUMAR       3126/4280       7.43                      7.02                     

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   6  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        11013928   YATIN SHARMA         YOGI RAJ KRISHAN     ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE490E CSE499E IT402E    CSE490E CSE499E IT402E    
                                                                            IT407E IT470E OPT2        IT407E IT470E OPT2        

        1110151002 AMIT KUMAR           PARDEEP SINGH        ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE499E IT402E IT407E     CSE499E IT402E IT407E     
                                                                            IT470E OPT2               IT470E OPT2               

        1110151003 MUKESH KUMAR         JAGDISH CHAND        ---            Absent                    Absent                    

        1110151901 PRIYA                RADHA KRISHAN        ---             7.84                     pp                        

        1110151902 ANITA                DHARAMPAL            ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE499E IT402E IT407E     CSE499E IT402E IT407E     
                                                                            IT470E OPT2               IT470E OPT2               

        1110151903 SUMAN RANI           DALIP SINGH          3147/4280       8.07                      7.12                     

        1110151905 NIRMALA              BALWAN               ---             7.73                     pp                        

        1110151906 PRIYANKA             PURSOTAM             ---             7.32                     pp                        

        1110151908 SATISH               SURENDER SETIA       ---             7.04                     pp                        

        1110151912 RAVIKANT             DHANKUBER            ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                                                            OPT2                      OPT2                      

        1110251001 PARDEEP NAIN         RAJENDER SINGH NAIN  2691/5080       6.59                      5.96                     

        1110251002 MANU SINGH           VIRENDER SINGH       3504/5080       7.06                      6.59                     

        1110251003 MADHUR JAIN          VIRENDER JAIN        3680/5080       7.30                      6.92                     

        1110251004 JATIN MEHTA          VIJAY MEHTA          ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                                                            OPT2                      OPT2                      

        1110251006 MOHIT YADAV          ASHOK CHANDER YADAV  ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E IT470E OPT2        IT402E IT470E OPT2        

        1110251007 POOJA LUTHRA         GULSHAN LUTHRA       ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251008 DIPESH BANSAL        NARESH BANSAL        ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                                                            OPT2                      OPT2                      

        1110251009 RITU RANI            JAGDISH RAI          3198/5080       6.50                      5.97                     

        1110251011 PARGAT SINGH         MALKEET SINGH        ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251013 ABHISHEK KUMAWAT     MAKKHAN LAL KUMAWAT  3466/5080       6.85                      6.54                     

        1110251014 MONIKA               SHYAM SUNDER         3675/5080       6.97                      6.82                     

        1110251015 MAMTA RANI           SURESH KUMAR         4240/5080       8.33                      8.13                     

        1110251016 ANJALI               KANHYA LAL SHARMA    2951/5080       6.77                      6.47                     


        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   7  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1110251018 SANDEEP KUMAR        SATPAL               ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251019 ANU LAMBA            RAKESH LAMBA         4108/5080       7.50                      7.78                     

        1110251020 RUPALI GOYAL         KAMAL GOYAL          3510/5080       6.69                      6.60                     

        1110251021 RITU                 SATBIR SINGH         3719/5080       7.13                      7.01                     

        1110251022 AKSHAY KUMAR         HARISH KUMAR         ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251023 ABHISHEK MUDGAL      BHARAT BHUSHAN       ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                        MUDGAL              

        1110251024 KULDEEP              DAYANAND             ---            Absent                    Absent                    

        1110251025 RANI BISHNOI         SUBHASH CHANDER      3916/5080       7.38                      7.40                     

        1110251026 JUNKA                OM PARKASH           3924/5080       7.06                      7.43                     

        1110251027 PARDEEP KUMAR        BALWANT              ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                                                            OPT2                      OPT2                      

        1110251029 KSHITIJ MITTAL       PRADEEP KUMAR MITTAL ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                                                            OPT2                      OPT2                      

        1110251030 GEETIKA SACHDEVA     KULBHUSHAN SACHDEVA  3486/5080       6.90                      6.58                     

        1110251031 RAVINDER KUMAR       RAMPHAL              ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                                                            IT470E OPT2               IT470E OPT2               

        1110251032 NIDHI GANDHI         CP GANDHI            3732/5080       6.97                      7.07                     

        1110251033 SHIFU CHILANA        ASHOK CHILANA        3603/5080       6.75                      6.77                     

        1110251034 PANKAJ KUMAR         KASHMIRI LAL         3202/5080       6.57                      5.96                     

        1110251035 ANKIT SHAH           SIMON SHAH           ---             6.58                     pp                        

        1110251036 BHAWNA MALIK         RAJ KUMAR MALIK      4233/5080       7.86                      8.04                     

        1110251037 GOURAV PATHNEJA      MAHENDER PATHNEJA    ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   
                                                                            OPT2                      OPT2                      

        1110251038 VIVEK                DAYANAND             ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E                    IT402E                    

        1110251039 GAURAV GIRDHAR       BALDEV RAJ           ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        1110251040 AMIT KUMAR           MANOJ KUMAR SINGH    ---            Absent                    Absent                    

        1110251041 ASHISH RANJAN        SANJEET PRASAD       3497/5080       6.80                      6.53                     

        1110251042 LAKSHMI RANI         DEVENDER KUMAR       4024/5080       7.41                      7.64                     

        1110251043 SANJEEV KUMAR        SURENDER KUMAR       3578/5080       7.26                      6.70                     

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   8  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1110251044 SANEH KIRAN          JAGVEER SINGH        ---             6.19                     pp                        

        1110251045 PUSHPA               JAGBIR               ---            Non-Qualifying:  IT470E   Non-Qualifying:  IT470E   

        1110251046 HARISH KUMAR         RAJBIR SINGH         ---             6.65                     pp                        

        1110251048 JYOTI ALLAWADHI      KASHMIRI LAL         3814/5080       7.25                      7.12                     

        1110251049 AMIT SALUJA          RAMESH KUMAR SALUJA  ---            RL_REGN                   RL_REGN.                  

        1110251050 ROHIT SINGH          RAJPAL SINGH         ---            RL_REGN                   RL_REGN.                  

        1110251051 NEHA KATHURIA        KARAMCHAND KATHURIA  3673/5080       6.62                      6.96                     

        1110251052 PRAVEEN              AJIT SINGH           ---             5.90                     pp                        

        1110251053 RENU NAIN            MANI RAM             ---             6.23                     pp                        

        1110251901 UMESH KUMAR          SUDEEP KUMAR         2859/4280       6.60                      6.21                     

        1110251902 SUNITA RANI          JAIBIR SINGH         ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251903 MONIKA SHEOKAND      SHAMSHER SINGH       ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251904 RAJNISH              GULAB SINGH          ---             6.14                     pp                        

        1110251905 MANDEEP KAUR         AMAR SINGH           ---             6.18                     pp                        

        1110251906 PARMOD               KRISHAN KUMAR        ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251907 ANITA RANI           DARSHAN LAL          2877/4280       6.24                      6.37                     

        1110251908 RAHUL KAUSHIK        BHART BHUSHAN        ---             5.85                     pp                        

        1110251909 SHIV RAJ             NIHAL SINGH          ---             6.39                     pp                        

        1110251910 SUSHMA               MAN SINGH            ---            RL_REGN                   RL_REGN.                  

        1110251913 KAVISH BATHEJA       HIND RAJ             ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251914 MEENAKSHI RANI       RAVI KUMAR           2794/4280       6.62                      6.20                     

        1110251915 VIKASH               DHARAM PAL           2699/4280       6.20                      5.96                     

        1110251917 SHARMILA DEVI        RAM CHANDER          ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110251919 PARDEEP KUMAR        MAHABIR SINGH        ---            RL_REGN                   RL_REGN.                  

        1110251920 REENU                DARSHAN              ---             6.44                     pp                        

        1110251921 KIRTI                KISHORI LAL          ---            RL_REGN                   RL_REGN.                  

        1110251922 AMIT                 RAMBHAGAT            ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        1110251923 REKHA RANI           KAPUR SINGH          ---            RL_REGN                   RL_REGN.                  

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -   9  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1110251924 ANKIT KHANDURI       GUNANAND KHANDURI    ---            RL_REGN                   RL_REGN.                  

        1110251925 NISHANT KUMAR        GN KUMAR             ---            RL_REGN                   RL_REGN.                  

        1110551002 RAJAT KUMAR          PRADEEP KUMAR        4102/5080       7.80                      7.60                     

        1110551003 RAJESH KUMAR         SUBHASH CHANDER      ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1110551004 RUBY SINGH           R R SINGH            4180/5080       7.85                      7.76                     

        1110551005 SUMANA RANI          MANJESH KUMAR        ---            RL_REGN                   RL_REGN.                  

        1110551902 BIMLA                RAM BHAGAT           ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        1110551903 JYOTI RANI           RAGHUBIR SINGH       ---             7.05                     pp                        

        1110651001 POOJA                AJMER SINGH          3863/5080       7.29                      7.25                     

        1110651002 SUNITA               RAJENDER             3885/5080       7.60                      7.25                     

        1110651003 RITU                 BALRAJ               ---             7.16                     pp                        

        1110651005 LOKESH               RAMESWER             ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE495E IT402E IT407E     CSE495E IT402E IT407E     
                                                                            IT470E OPT2               IT470E OPT2               

        1110651006 PRITAM SINGH         KRISHAN LAL          ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE495E IT402E IT407E     CSE495E IT402E IT407E     
                                                                            IT470E OPT2               IT470E OPT2               

        1110651007 MANJEET              SURAJMAL             ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        1110651902 SUMIT KUMAR          JAGBIR SINGH         ---            RL_REGN                   RL_REGN.                  

        1110651903 AMIT KUMAR           RAJBIR SINGH         ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1110751002 ANKUR ANEJA          SURESH ANEJA         ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110751004 CHAKSHU PANCHAL      SURESH KUMAR         3856/5080       8.02                      7.24                     

        1110751005 DEEPIKA              RAJESH SINGH         3813/5080       7.95                      7.18                     

        1110751006 GARIMA SHARMA        MAHENDERPAL SHARMA   4148/5080       8.43                      7.88                     

        1110751007 GOURAV KATARIA       CHANDI RAM KATARIA   ---             7.96                     pp                        

        1110751009 LOKESH               MAN SINGH            ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1110751010 MAYANK               GULSHAN KUMAR        ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1110751011 NIKUNJ SHARMA        SANJEEV KUMAR        3741/5080       7.71                      7.02                     

        1110751012 POOJA                HANS RAJ             3897/5080       8.25                      7.47                     


        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  10  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1110751013 PRIYA                BALWANT SINGH        ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110751014 PRIYANKA SHARMA      SATBIR SINGH         ---             7.44                     pp                        

        1110751016 SALONI LAMBA         VED PARKASH LAMBA    3738/5080       7.43                      6.89                     

        1110751018 SUSHILA              NAND SINGH           ---             7.67                     pp                        

        1110751019 VIPIN                VIRENDER KUMAR       4099/5080       8.15                      7.80                     

        1110751020 ASEEM SINDHWANI      RAMESH KUMAR         3458/5080       7.32                      6.46                     

        1110751901 AMIT BISHNOI         MANI RAM BHADU       ---             7.23                     pp                        

        1110751902 ANITA                RAJA RAM             ---             7.16                     pp                        

        1110751903 HIMANSHI RANI        SURENDER KUMAR       ---             7.32                     pp                        

        1110751904 KAPIL KUMAR          MURARI LAL           3174/4280       7.55                      7.08                     

        1110751905 LALIT KUMAR          HARI RAM             ---             6.77                     pp                        

        1110751907 MOHIT KUMAR          DEVI LAL             ---             6.72                     pp                        

        1110751908 MUKESH KUMAR         RUGHABIR             ---            RL_REGN                   RL_REGN.                  

        1110751909 PARUL RANI           SUDARSHAN KUMAR      ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110751910 PRATIBHA             PAWAN KUNDU          ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110751911 PRIYA                GOVIND LAL           ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1110751912 RAHUL KAMBOJ         DESH RAJ KAMBOJ      ---             6.80                     pp                        

        1110751913 SANDEEP              SATISH               ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1110751914 SANJAY SAINI         UDAY SINGH           ---             6.97                     pp                        

        1110751915 SANTOSH              JAIVIR SINGH         ---             7.53                     pp                        

        1110751916 SUMAN                RAJESH KUMAR         ---             7.51                     pp                        

        1110751917 URVASHI VERMA        HANS RAJ VERMA       3215/4280       7.75                      7.20                     

        1110751918 VIJENDER SINGH       BIRBHAN              ---             7.13                     pp                        

        1110751919 VIKAS                RAJESH KUMAR SAINI   ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E IT470E OPT2        IT402E IT470E OPT2        

        1110751920 VIKAS ARORA          RAM PARKASH          ---            RL_REGN                   RL_REGN.                  

        1110751921 VISHAL SARDANA       JAGDISH SARDANA      ---             7.45                     pp                        

        1110751922 DEEPANSHU            SUSHEEL KUMAR        ---             7.03                     pp                        

        1110751924 RITU CHAUHAN         MAHENDER SINGH       ---            RL_REGN                   RL_REGN.                  

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  11  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1110751926 JYOTI                BHAGMAL              ---             7.37                     pp                        

        1110751927 NEERAJ SONI          SUBHASH CHANDER      ---             7.20                     pp                        

        1110751928 GAGAN DEEP           LAL CHAND            ---             6.91                     pp                        

        1110751929 SANDEEP GROVER       HARBANS LAL          3045/4280       7.65                      6.74                     

        1111151001 AMIT KUMAR           NARESH KUMAR         ---             6.11                     pp                        

        1111151002 ANKIT KUMAR          HARI OM SINGH        ---             5.81                     pp                        

        1111151003 ANKITA AWASTHI       KUSHAL KUMAR         3543/5080       6.97                      6.69                     

        1111151004 ASHOK KUMAR          TEJPAL SINGH         ---             6.84                     pp                        

        1111151005 CHAMAN DEEP          RANVEER SINGH        ---             6.49                     pp                        

        1111151006 CHETAN SINGH         NATHA SINGH          3509/5080       6.70                      6.48                     

        1111151007 DEEPAK KUMAR         RAM NIWAS            3902/5080       7.73                      7.45                     

        1111151008 GOURAV BAJAJ         PARVEEN KUMAR        3654/5080       7.40                      6.85                     

        1111151009 HARI KISHAN          SATPAL               3368/5080       6.88                      6.34                     

        1111151010 INDERJEET YADAV      RAJ SINGH            3855/5080       7.84                      7.38                     

        1111151011 JANTA RAM            PAWAN KUMAR          ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        1111151012 KHUSHBOO SETHI       MADAN LAL SETHI      ---             7.08                     pp                        

        1111151013 KOMAL JAIN           BIPIN JAIN           4056/5080       8.01                      7.83                     

        1111151014 KRISHAN              SUMER SINGH          3268/5080       6.33                      6.14                     

        1111151015 LALIT KUMAR          JASWANT SINGH        ---             6.15                     pp                        

        1111151016 LOVELEEN KAUR        SHYAM LAL            3717/5080       7.05                      6.97                     

        1111151017 MAHENDER KUMAR       DHARMPAL             ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111151018 MANDEEP KUMAR        SURENDER SINGH       3494/5080       6.78                      6.54                     

        1111151019 MANJU RANI           PHOOL SINGH          3644/5080       7.11                      6.93                     

        1111151021 NAVEEN KUMAR YADAV   SHRI RAM             ---             6.27                     pp                        

        1111151022 NEHA                 AMRIT PAL GARG       3941/5080       7.52                      7.56                     

        1111151023 NEHA RANI            RAMESH KUMAR         3138/5080       7.19                      6.99                     

        1111151024 NIRAJ KUMAR          RAJ KUMAR            ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111151025 NITIKA KUKREJA       HARISH KUKREJA       ---             7.01                     pp                        

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  12  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1111151027 PARSHANT             TALWANT SINGH        ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E                    IT402E                    

        1111151029 PREETI               DEVENDER SINGH MALIK 3550/5080       6.96                      6.62                     

        1111151030 PRIYA                KAILASH CHANDER      ---             6.47                     pp                        

        1111151031 RAJAT                PARVEEN KUMAR        ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1111151032 RAKESH               SUMER SINGH          ---             6.22                     pp                        

        1111151033 RAM KRISHNA PAIRA    ANANDMAY PAIRA       3437/5080       7.15                      6.49                     

        1111151034 RAMAN KUMAR          HANS RAJ             ---             5.67                     pp                        

        1111151035 RAVINDER KUMAR       DAYAKISHAN           ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111151036 RITU BALA            GURDIT SINGH         3572/5080       7.13                      6.74                     

        1111151037 ROHIT                VIJAY PAL SINGH      3676/5080       7.29                      6.95                     

        1111151038 SAHIL                SURENDER TYAGI       3615/5080       7.17                      6.85                     

        1111151039 SANDEEP INDLIA       M L INDLIA           ---             6.55                     pp                        

        1111151040 SANDEEP KUMAR        AJIT SINGH           ---            Non-Qualifying:  IT402E   Non-Qualifying:  IT402E   

        1111151041 SANDEEP YADAV        BIRENDER SINGH       ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E OPT2               IT402E OPT2               

        1111151042 SANJIV KUMAR         TEJ PARKASH          ---             6.46                     pp                        

        1111151043 SATVEER              GOPAL                ---             6.47                     pp                        

        1111151044 SATYA PRAKASH        DEVENDRA NATH DUBEY  3399/5080       6.58                      6.29                     

        1111151045 SAURABH JANGRA       SANJAY KUMAR         ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E                    IT402E                    

        1111151047 SHIVAM DEV           RAJESH KUMAR         ---             6.74                     pp                        

        1111151048 SHIWANI              MAHENDER PAL         3655/5080       7.60                      6.89                     

        1111151049 SONIA                AMARJEET SINGH DUDY  ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            CSE495E CSE499E IT402E    CSE495E CSE499E IT402E    
                                                                            IT407E IT470E OPT2        IT407E IT470E OPT2        

        1111151051 SUDHIRENDER YADAV    KHAJAN YADAV         ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            OPT2                      OPT2                      

        1111151052 SURAJ VERMA          SANJAY VERMA         3744/5080       6.86                      7.02                     

        1111151053 SUSHEEL KUMAR        SURESH NANDAN PRASAD 3876/5080       7.33                      7.37                     

        1111151054 VANDANA              SULTAN SINGH         ---             6.70                     pp                        


        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  13  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1111151057 VINOD KUMAR          RAMESH KUMAR         ---             6.71                     pp                        

        1111151058 VIPIN JAIN           CHANDER SHEKHAR JAIN 3744/5080       6.99                      7.05                     

        1111151059 VIPIN YADAV          NAHAR SINGH          ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111151060 VIRENDER             DIL SUKH             ---             6.83                     pp                        

        1111151061 VISHAL               HEM RAN              ---            Non-Qualifying:  CSE402E  Non-Qualifying:  CSE402E  
                                                                            IT402E                    IT402E                    

        1111151062 VIVEK                SHANTI PARKASH       ---             6.82                     pp                        

        1111151901 BALA                 DHANPAT SINGH        ---             6.12                     pp                        

        1111151902 MAMTA RANI           JAGDISH CHANDER      ---             6.26                     pp                        

        1111151903 NARESH KUMAR         MANI RAM             ---             6.58                     pp                        

        1111151904 PARMOD KUMAR         PREM KUMAR           2927/4280       7.08                      6.67                     

        1111151905 POOJA                ATMA RAM             3034/4280       7.16                      6.78                     

        1111151907 SAHIL                ASHOK KUMAR          2997/4280       6.81                      6.72                     

        1111151908 SALONA RANGA         SURESH KUMAR         ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111151909 SANDEEP KAUR         JOGA SINGH           ---             7.28                     pp                        

        1111151910 SANJU BALA           PARTAP BHANU         3079/4280       6.80                      6.92                     

        1111151911 SNEHLATA             KAILASH CHANDER      3194/4280       7.10                      7.18                     

        1111151912 SUNIL KUMAR          OM PARKASH           ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111251001 PURVA GOYAL          ANJANI GOYAL         4289/5080       8.52                      8.19                     

        1111251002 SHILPA KAMBOJ        RAMESH LAL           ---             7.24                     pp                        

        1111251003 MOHIT KUMAR          PREM CHAND           2854/5080       6.71                      6.21                     

        1111251004 BHAVIKA JAGGA        VINOD KUMAR JAGGA    3907/5080       7.68                      7.33                     

        1111251005 NANCY GIRDHAR        SANT LAL             3931/5080       7.50                      7.44                     

        1111251006 KANU PRIYA           NARENDER SARDANA     ---             6.95                     pp                        

        1111251007 VIKAS JANGRA         KRISHAN KUMAR JANGRA 3694/5080       7.14                      6.98                     

        1111251008 KARANVEER SINGH      MAHAL SINGH SANDHU   3766/5080       7.72                      7.05                     

        1111251009 HUSANPREET KAUR      DARA SINGH           3647/5080       7.86                      6.95                     

        1111251010 SUMIT KASHYAP        ASHOK KUMAR          3272/5080       6.86                      5.99                     

        1111251011 AASHNA               NARESH KUMAR         ---             6.86                     pp                        

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  14  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1111251012 SMRITI SACHDEVA      RAM KUMAR            4120/5080       8.15                      7.80                     

        1111251013 NITISHA              KULBHUSHAN           ---             7.09                     pp                        

        1111251014 SATJEET KAUR         SATPAL SINGH         3748/5080       7.76                      7.13                     

        1111251015 MITTANSHI GARG       RAJESH GARG          3998/5080       7.55                      7.61                     

        1111251016 MEHAK KARKRA         MUKESH KARKRA        3908/5080       7.94                      7.46                     

        1111251017 MAHAK                YASH PAL SINGH       3155/5080       6.42                      5.78                     

        1111251018 PARAMJEET KAUR       SURJEET SINGH        3686/5080       7.49                      7.07                     

        1111251019 ITIKA JINDAL         ANOOP JINDAL         3637/5080       7.20                      6.83                     

        1111251021 RAVI KUMAR           RAM KUMAR            ---             6.56                     pp                        

        1111251022 SAHIL                VIRENDER SINGH       ---             6.48                     pp                        

        1111251024 KAMNA                RAGHUBIR SINGH       3487/5080       7.15                      6.46                     
                                        BHARDWAJ            

        1111251025 MEGHA GROVER         NARENDER GROVER      ---             6.87                     pp                        

        1111251026 BHAWNA               TEJBIR               3808/5080       8.24                      7.27                     

        1111251027 SAHIL KALRA          SANDEEP KALRA        ---             6.64                     pp                        

        1111251028 HARLEEN GANDHI       VINEET GANDHI        ---             6.50                     pp                        

        1111251029 PRIYANKA             HARISH NAGPAL        3866/5080       8.33                      7.34                     

        1111251030 PRIYANKA KATHPAL     RAM KATHPAL          3927/5080       7.87                      7.49                     

        1111251031 PAYAL RUSTAGI        MUKESH RUSTAGI       3673/5080       7.70                      6.89                     

        1111251032 REETU BAGAI          OM PARKASH           2627/5080       6.28                      5.75                     

        1111251035 RISHABH              MAHAVIR JAIN         2764/5080       6.64                      6.05                     

        1111251036 GOURAV               MAHENDER PAL CHUGH   3368/5080       6.85                      6.20                     

        1111251037 KIRAN                KAILASH CHANDER      3500/5080       6.75                      6.59                     

        1111251039 YASHIKA MEHTA        ASHOK MEHTA          3564/4200       7.14                      6.70                     

        1111251040 POOJA LIMBA          GOPI CHAND           ---             6.86                     pp                        

        1111251041 GURINDER SINGH       TARSEM SINGH         ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111251043 ANSHU MEHTA          KRISHAN KUMAR MEHTA  3229/5080       6.77                      5.95                     

        1111251044 ANKIT KUMAR          SHYAM SUNDER         ---            Non-Qualifying:  OPT2     Non-Qualifying:  OPT2     

        1111251046 AKSHAY MEHTA         RAVINDER MEHTA       3690/5080       7.41                      6.90                     

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  15  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1111251047 ISHTDEEP KAUR WADHWA ARWINDER SINGH       3729/5080       7.35                      7.01                     
                                        WADHWA              

        1111251048 MOHIT TAYAL          SINDER PAL           4139/5080       7.87                      7.90                     

        1111251049 OSHIN GAUTAM         YOGENDER GAUTAM      3825/5080       7.64                      7.19                     

        1111251051 ASTHA SACHDEVA       VINOD KUMAR          ---             7.19                     pp                        

        1111251052 NANDINI BABBAR       JAI PARKASH          3830/5080       7.64                      7.27                     

        1111251053 SUCHET VERMA         TARA CHAND           ---             6.11                     pp                        

        1111251901 AAINA RANI           RAVINDER KUMAR       3249/4280       7.74                      7.30                     

        1111251902 AARTI ARYA           BALRAJ ARYA          ---             5.83                     pp                        

        1111251903 AMIT KUMAR           RAMESH KUMAR         ---             6.12                     pp                        

        1111251904 ANITA RANI           MADAN LAL            ---             6.57                     pp                        

        1111251905 ANKUSH KUMAR         RAVINDER KUMAR       ---             6.58                     pp                        

        1111251906 ANTERPREET KAUR      NARINDER SINGH       ---            Absent                    Absent                    

        1111251907 DIVYA                NARENDER KUMAR       3263/4280       7.74                      7.36                     

        1111251908 GURPREET KAUR        GURJEET SINGH        3175/4280       7.64                      7.08                     

        1111251909 ISH SETHI            RAJESH SETHI         3088/4280       7.28                      6.87                     

        1111251910 JAGRATI KARELA       JASWANT KUMAR        ---            RL_REGN                   RL_REGN.                  

        1111251911 KANTA PHUTELA        RAJESH PHUTELA       ---             6.08                     pp                        

        1111251912 KUNAL MUKHIJA        INDER KUMAR          3409/4280       7.84                      7.68                     

        1111251913 KUSUM LATA           KAPOOR SINGH         ---            RL_REGN                   RL_REGN.                  

        1111251914 LOVISH SETHI         RAJ KUMAR SETHI      3304/4280       7.90                      7.51                     

        1111251915 MANDEEP KAUR         HARWANT SINGH        3348/4280       8.01                      7.60                     

        1111251916 MANPREET KAUR        JEET SINGH           ---             7.22                     pp                        

        1111251917 MEENU RANI           SURINDER KUMAR       ---             7.14                     pp                        

        1111251918 NAVDEEP KAUR         PALVINDER SINGH      ---             6.68                     pp                        

        1111251920 POOJA                SURESH               ---             6.95                     pp                        

        1111251921 POOJA RANI           DEVRAJ               ---            RL_REGN                   RL_REGN.                  

        1111251922 PREETPAL KAUR        DALBIR SINGH         ---             6.31                     pp                        

        1111251923 PRIYA RANI           ASHOK KUMAR          3586/4280       8.04                      8.17                     

        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  16  

        B.TECH. (COMPUTER SCIENCE & ENGINEERING) EIGHTH [FINAL] SEMESTER EXAMINATION MAY - 2015
        -------------------------------------------------------------------------------------------------------------------
        ROLL         NAME                  FATHER'S NAME       GRAND TOTAL     SGPA (10 Point Scale)    CGPA (10 Point Scale)
        NO.                                                     MARKS
        ------------------------------------------------------------------------------------------------------------------------
        1111251924 PRIYANKA             ANAND                ---             6.77                     pp                        

        1111251925 PRIYANKA RANI        NANAK CHAD           ---             6.46                     pp                        

        1111251926 RAM KUMAR            SURAT BHAN           ---             6.28                     pp                        

        1111251927 RASHMIN KAUR         BALBIR SINGH         3357/4280       7.76                      7.64                     

        1111251928 SAGAR DANG           BALDEV KRISHAN DANG  2809/4280       6.66                      6.22                     

        1111251929 SAROJ BALA           ISHWAR SINGH         3136/4280       7.48                      7.08                     

        1111251930 SHARANPREET          SEWAK DASS           ---            RL_REGN                   RL_REGN.                  

        1111251931 SONAM NEHRA          SATBEER SINGH NEHRA  2931/4280       6.99                      6.52                     

        1111251932 SUMAN                MANGE RAM            ---             7.37                     pp                        

        1111251933 SUMANT KUMAR         SHIV NARAYAN         ---             6.22                     pp                        

        1111251934 SURENDER KUMAR       SITA RAM             ---             5.70                     pp                        

        1111251935 VANDNA RANI          VINOD KUMAR          3179/4280       7.54                      7.10                     

        1111251936 VEENA RANI           NARESH PAL           3338/4280       7.91                      7.54                     

        1111251937 VISHAL               LAXMAN DASS          3015/4280       7.27                      6.69                     

        1111251938 YOGESH SINGH         ANIL KUMAR           ---             7.19                     pp                        

        1111251939 JASPREET SINGH       JAGJEET SINGH        ---             6.57                     pp                        

        1111251940 DEEPAK BISHNOI       DEVI LAL             ---             6.46                     pp                        

        1111251941 PARVESH RAI          JITENDER RAI         ---             6.02                     pp                        

        1111251942 SNEHA RANI           BISHAN LAL DHAMIJA   ---             7.17                     pp                        

        1111251943 PEEYUSH VERMA        VIJAY VERMA          ---             6.20                     pp                        

        Prepared By :                   SUPERVISED BY:

        Checked By - 1 :                2 :


                                  A.R.(RESULTS)                                 CONTROLLER OF EXAMS         
        Hisar
        Dated :

        Endst. No. : Results/2015/_________________  Dated _____________

        Copy of the above is forwarded to the following for information & necessary action.
        1.  Chairperson/Director, All Concerned Deptt./Engg. Colleges affiliated to GJUS & T, Hisar.
        2.  Asstt. Registrar(Regn.), G.J.U. S & T, Hisar
        3.  Teqip Cell, G.J.U. S& T, Hisar
                                                                                SUPERIENTENDENT(RESULTS)
        -------------------------------------------------------------------------------------------------------------------
                                                           PAGE NO. -  17  





